Code,Name,Opt-in Status,Local Zone
us-east-2,US East (Ohio),Not required,No
us-east-1,US East (N. Virginia),Not required,No
us-west-1,US West (N. California),Not required,No
us-west-2,US West (Oregon),Not required,Yes - us-west-2-lax-1aYou must opt in to the Local Zone.
ap-east-1,Asia Pacific (Hong Kong),Required,No
ap-south-1,Asia Pacific (Mumbai),Not required,No
ap-northeast-3,Asia Pacific (Osaka-Local),Not required,No
ap-northeast-2,Asia Pacific (Seoul),Not required,No
ap-southeast-1,Asia Pacific (Singapore),Not required,No
ap-southeast-2,Asia Pacific (Sydney),Not required,No
ap-northeast-1,Asia Pacific (Tokyo),Not required,No
ca-central-1,Canada (Central),Not required,No
eu-central-1,Europe (Frankfurt),Not required,No
eu-west-1,Europe (Ireland),Not required,No
eu-west-2,Europe (London),Not required,No
eu-west-3,Europe (Paris),Not required,No
eu-north-1,Europe (Stockholm),Not required,No
me-south-1,Middle East (Bahrain),Required,No
sa-east-1,South America (São Paulo),Not required,No