|| Entity || Action || Additional Information ||
|| h6.  Chef             || || ||
|  CHEF             | CREATE |  |
|| h6.  Datacenter             || || ||
|  DATACENTER             | CREATE |  |
|  | MODIFY | DC_OLD_NAME |
|  | DELETE | DC_NAME |
|  | REMOTE_SERVICES_CREATE | RS_ERROR |
|  | ENQUEUE_DC_REQUEST | EVENT, REQUEST_TYPE, COMPONENT_TYPE |
|  | REQUEST_PRODUCER | EVENT, COMPONENT_TYPE |
|  | CLOSE_PRODUCER |  |
|| h6.  Datacenter repository             || || ||
|  DATACENTER_REPOSITORY             | REFRESH |  |
|| h6.  Datacenter limit             || || ||
|  DATACENTER_LIMIT             | HARD_LIMIT |  |
|| h6.  Category             || || ||
|  CATEGORY             | CREATE |  |
|  | MODIFY | CATEGORY_OLD_NAME |
|  | DELETE | CATEGORY_NAME |
|| h6.  Costcode             || || ||
|  COSTCODE             | CREATE |  |
|  | MODIFY | COSTCODE_NAME |
|  | DELETE | COSTCODE_NAME |
|| h6.  Currency             || || ||
|  CURRENCY             | CREATE |  |
|  | MODIFY | CURRENCY_OLD_NAME |
|  | DELETE | CURRENCY_OLD_NAME |
|| h6.  Enterprise             || || ||
|  ENTERPRISE             | CREATE |  |
|  | MODIFY | NEW_VALUE, ENT_OLD_NAME, OLD_VALUE |
|  | DELETE | ENT_NAME |
|  | PRICING_TEMPLATE_ASSIGN | ENT_OLD_PRICING_TEMPLATE_NAME, PRICING_TEMPLATE_NAME |
|  | DISABLE_WORKFLOW |  |
|  | ENABLE_WORKFLOW |  |
|| h6.  External network             || || ||
|  EXTERNAL_NETWORK             | DEFAULT | ENT_NAME |
|| h6.  Hard disk             || || ||
|  HARD_DISK             | CREATE | HARD_DISK_SIZE, VDC_NAME |
|  | MODIFY | HARD_DISK_OLD_SIZE, VIRTUAL_MACHINE_NAME, HARD_DISK_OLD_SEQUENCE |
|  | RESIZE | HARD_DISK_OLD_SIZE, HARD_DISK_SIZE, VIRTUAL_MACHINE_NAME, HARD_DISK_OLD_SEQUENCE |
|  | DELETE | VDC_NAME, HARD_DISK_SIZE, HARD_DISK_ID |
|| h6.  Layer             || || ||
|  LAYER             | CHECK_CAPACITY | VAPP_NAME, DC_NAME, RACK_NAME, NUM_POSSIBLE_MACHINES, MIN_REQUIRED_MACHINES, LAYER |
|  | REMOVE |  |
|| h6.  License             || || ||
|  LICENSE             | ADD | EXPIRATION, NUM_CORES |
|  | REMOVE | EXPIRATION, NUM_CORES |
|| h6.  Machine             || || ||
|  MACHINE             | CREATE |  |
|  | MODIFY | MACHINE_OLD_IP, MACHINE_OLD_HYP, MACHINE_OLD_STATE, MACHINE_OLD_NAME, MACHINE_OLD_IP, MACHINE_OLD_HYP, MACHINE_OLD_NAME, MACHINE_OLD_STATE |
|  | DELETE | MACHINE_OLD_IP, MACHINE_OLD_NAME, MACHINE_OLD_HYP, MACHINE_OLD_STATE, MACHINE_NAME, MACHINE_OLD_IP, MACHINE_IP, MACHINE_OLD_HYP, MACHINE_HYP, MACHINE_OLD_STATE, MACHINE_OLD_NAME, MACHINE_STATE |
|  | CHECK |  |
|  | CHECK_STATE | MACHINE_STATE, MACHINE_NAME |
|  | RECOVERING_STATE | MACHINE_NAME |
|  | NICS_REFRESH | VMS_BROKEN, NETWORK_INTERFACE_NAME |
|  | VIRTUAL_MACHINE_DELETE | MACHINE_IP |
|| h6.  Network service type             || || ||
|  NETWORK_SERVICE_TYPE             | CREATE | DC_NAME, NST_NAME |
|  | MODIFY | DC_NAME, NST_NAME |
|  | DELETE | DC_NAME, NST_NAME |
|| h6.  Pricing template             || || ||
|  PRICING_TEMPLATE             | CREATE |  |
|  | MODIFY | PRICING_TEMPLATE_NAME |
|  | DELETE | PRICING_TEMPLATE_NAME |
|| h6.  Private network             || || ||
|  PRIVATE_NETWORK             | CREATE |  |
|  | MODIFY | PRIVATE_NET_NAME |
|  | DELETE | VDC_NAME, PRIVATE_NET_NAME |
|  | DEFAULT | ENT_NAME, PRIVATE_NET_NAME |
|| h6.  Public network             || || ||
|  PUBLIC_NETWORK             | CREATE | DC_NAME |
|  | MODIFY | PUBLIC_NET_TYPE, DC_NAME, PUBLIC_NET_OLD_NAME |
|  | DELETE | PUBLIC_NET_TYPE, DC_NAME, PUBLIC_NET_NAME |
|| h6.  Rack             || || ||
|  RACK             | CREATE |  |
|  | MODIFY | RACK_NAME, RACK_OLD_NAME |
|  | DELETE | RACK_NAME |
|| h6.  Remote service             || || ||
|  REMOTE_SERVICE             | CREATE | DC_NAME, RS_ERROR, RS_URI |
|  | MODIFY |  |
|  | DELETE | RS_TYPE |
|  | CHECK | DC_NAME, RS_TYPE |
|| h6.  Role             || || ||
|  ROLE             | CREATE | ENT_NAME |
|  | MODIFY | ROLE_OLD_ENT, ENT_NAME, PRIVILEGES_ADDED, PRIVILEGES_DELETED, ROLE_OLD_NAME |
|  | DELETE | ROLE_NAME |
|| h6.  Role LDAP             || || ||
|  ROLE_LDAP             | CREATE |  |
|  | MODIFY | ROLE_LDAP_OLD, ROLE_LDAP |
|  | DELETE | ROLE_LDAP |
|| h6.  Rules             || || ||
|  RULES             | APPLY | ENTERPRISE2, ENTERPRISE1 |
|  | LOADLEVEL_APPLY |  |
|  | LOADLEVEL_DELETE |  |
|  | LOADBALANCE_APPLY |  |
|  | LOADBALANCE_DELETE | LOADBALANCE_TYPE |
|  | RESTRICTSHARED_APPLY | ENTERPRISE2, ENTERPRISE1 |
|  | RESTRICTSHARED_DELETE | ENTERPRISE2, ENTERPRISE1 |
|| h6.  Scheduler             || || ||
|  SCHEDULER             | BEST_TARGET |  |
|  | DATASTORE |  |
|  | FREE_PORT |  |
|  | FREE_VLAN |  |
|  | FIRST_CANDIDATES | RACK_NAME |
|  | VIRTUAL_MACHINE |  |
|| h6.  Session             || || ||
|  SESSION             | LOGIN |  |
|  | LOGOUT |  |
|| h6.  Scope             || || ||
|  SCOPE             | CREATE |  |
|  | MODIFY | SCOPE_NAME |
|  | DELETE | SCOPE_NAME |
|| h6.  Storage device             || || ||
|  STORAGE_DEVICE             | CREATE |  |
|  | MODIFY | STORAGE_DEVICE_OLD_NAME |
|  | DELETE | STORAGE_DEVICE_NAME |
|| h6.  Storage pool             || || ||
|  STORAGE_POOL             | CREATE | STORAGE_DEVICE_NAME, STORAGE_POOL_NAME |
|  | MODIFY | TIER_OLD_NAME |
|  | DELETE | STORAGE_DEVICE_NAME, STORAGE_POOL_NAME |
|| h6.  Task             || || ||
|  TASK             | FIND |  |
|  | UNDEPLOY_CANCEL |  |
|  | RECONFIGURE_CANCEL |  |
|  | DEPLOY_CANCEL |  |
|  | UNDEPLOY_CONTINUE |  |
|  | RECONFIGURE_CONTINUE |  |
|  | DEPLOY_CONTINUE |  |
|| h6.  Template definition list             || || ||
|  TEMPLATE_DEFINITION_LIST             | CREATE | TEMPLATE_DEF_LIST_VALIDATION |
|  | MODIFY | TEMPLATE_DEFINITION_LIST_OLD_NAME |
|  | DELETE | TEMPLATE_DEF_LIST_NAME, TEMPLATE_DEFINITION_LIST_OLD_NAME |
|| h6.  Tier             || || ||
|  TIER             | CREATE |  |
|  | MODIFY | ENT_OLD_NAME |
|  | DELETE |  |
|  | ALLOW | ENT_NAME, TIER_NAME |
|  | RESTRICT | ENT_NAME, TIER_NAME |
|| h6.  Virtual appliance             || || ||
|  VIRTUAL_APPLIANCE             | CREATE |  |
|  | MODIFY |  |
|  | DELETE | VAPP_NAME |
|  | LOCK_DELETE | VAPP_NAME |
|  | DEPLOY |  |
|  | UNDEPLOY | VIRTUAL_MACHINE_NAME |
|  | MOVE | VAPP_NAME, VDC_ORIGIN, VDC_DESTINATION, DISK_TYPE, HYPERVISOR_TYPE, VAPP_ORIGINAL_NAME |
|  | COPY | VAPP_NAME, VDC_ORIGIN, VDC_DESTINATION, DISK_TYPE, HYPERVISOR_TYPE, VAPP_ORIGINAL_NAME |
|  | WORKFLOW_UNDEPLOY_BATCH | TASK_ID |
|  | WORKFLOW_DEPLOY_BATCH | TASK_ID |
|| h6.  Virtual datacenter             || || ||
|  VIRTUAL_DATACENTER             | CREATE | VDC_NAME |
|  | DELETE | VDC_NAME |
|  | MODIFY |  |
|  | NETWORK_DEFAULT |  |
|| h6.  External IP             || || ||
|  EXTERNAL_IP             | CREATE | PUBLIC_NET_NAME, DC_NAME |
|| h6.  Public IP             || || ||
|  PUBLIC_IP             | CREATE | PUBLIC_NET_NAME, DC_NAME |
|  | PURCHASE | IP, VDC_NAME |
|  | RELEASE | IP, VDC_NAME |
|  | CREATE_FLOATINGIP | ENT_NAME, DC_NAME |
|  | RELEASE_FLOATINGIP | ENT_NAME, IP, DC_NAME |
|  | CREATE_IMPORT_FLOATINGIP | ENT_NAME, IP, DC_NAME |
|  | CREATE_IMPORT_UNAVAILABLE_FLOATINGIP | ENT_NAME, IP, DC_NAME |
|  | RELEASE_IMPORT_FLOATINGIP | ENT_NAME, IP, DC_NAME |
|| h6.  Private IP             || || ||
|  PRIVATE_IP             | CREATE | PRIVATE_NET_NAME, VDC_NAME |
|| h6.  Virtual machine             || || ||
|  VIRTUAL_MACHINE             | ALLOCATE_NICS | IP, VLAN_NETWORK_NAME, VIRTUAL_MACHINE_NAME, NICS_PER_VM, CURRENT_NICS_SIZE, REQUESTED_NICS_SIZE, VIRTUAL_MACHINE_NAME |
|  | DEALLOCATE_NICS | IP, VLAN_NETWORK_NAME, VIRTUAL_MACHINE_NAME |
|  | ALLOCATE_HD | RASD_LIMIT, VIRTUAL_MACHINE_NAME |
|  | DEALLOCATE_HD | DISK_SIZE, VIRTUAL_MACHINE_NAME |
|  | ALLOCATE_VOLUME | RASD_LIMIT, VOLUME_NAME, VOLUME_SIZE, VIRTUAL_MACHINE_NAME |
|  | DEALLOCATE_VOLUME | VOLUME_NAME, VOLUME_SIZE, VIRTUAL_MACHINE_NAME |
|  | CAPTURE | HYPERVISOR_TYPE, HYPERVISOR_IP |
|  | RELEASE | VAPP_NAME, VIRTUAL_MACHINE_NAME, HYPERVISOR_IP, HYPERVISOR_TYPE, HYPERVISOR_NAME, VDC_NAME |
|  | CREATE |  |
|  | IMPORT | HYPERVISOR_IP, HYPERVISOR_NAME, HYPERVISOR_IP, OTHER_HYPERVISOR_NAME, OTHER_HYPERVISOR_IP, VIRTUAL_MACHINE_NAME, HYPERVISOR_NAME |
|  | INITIATOR_MAPPING |  |
|  | INSTANCE_START |  |
|  | INSTANCE_FINISH | TASK_ID, VIRTUAL_MACHINE_STATE, TASK_OWNER, TASK_TIMESTAMP, HYPERVISOR_NAME, HYPERVISOR_TYPE, HYPERVISOR_IP, TASK_OWNER, VIRTUAL_MACHINE_NAME |
|  | INSTANCE_DISK_COPY | VIRTUAL_MACHINE_NAME, EVENT, VIRTUAL_MACHINE_NAME |
|  | INSTANCE_DUMP_VOLUME | VIRTUAL_MACHINE_NAME, VIRTUAL_MACHINE_NAME |
|  | INSTANCE_CONVERSION_START | TEMPLATE_NAME, TEMPLATE_NAME, TEMPLATE_NAME |
|  | INSTANCE_CONVERSION_MASTER_START | VIRTUAL_MACHINE_NAME, TEMPLATE_NAME |
|  | INSTANCE_TEMPLATE_CREATE | VIRTUAL_MACHINE_NAME, TEMPLATE_NAME, TEMPLATE_NAME |
|  | LOCK_DELETE |  |
|  | LOCK_DEPLOY |  |
|  | LOCK_UNDEPLOY |  |
|  | LOCK_INSTANCE |  |
|  | LOCK_RECONFIGURE |  |
|  | LOCK_UPDATE_MONITORING |  |
|  | MODIFY | OLD_VM_IPS, NICS_PER_VM, NEW_VM_IPS, VNIC_IP, HYPERVISOR_NAME, HYPERVISOR_IP, VIRTUAL_MACHINE_NAME |
|  | DELETE | VIRTUAL_MACHINE_NAME |
|  | RESET | TASK_ID, VIRTUAL_MACHINE_STATE, TASK_OWNER, TASK_TIMESTAMP, HYPERVISOR_NAME, HYPERVISOR_TYPE, HYPERVISOR_IP, VIRTUAL_MACHINE_NAME, VIRTUAL_MACHINE_NAME |
|  | RESUME | TASK_OWNER, TASK_TIMESTAMP, HYPERVISOR_NAME, HYPERVISOR_TYPE, HYPERVISOR_IP, VIRTUAL_MACHINE_NAME, TASK_ID, VIRTUAL_MACHINE_STATE |
|  | PAUSE | TASK_OWNER, TASK_TIMESTAMP, HYPERVISOR_NAME, HYPERVISOR_TYPE, HYPERVISOR_IP, VIRTUAL_MACHINE_NAME, TASK_ID, VIRTUAL_MACHINE_STATE |
|  | POWERON | TASK_OWNER, TASK_TIMESTAMP, HYPERVISOR_NAME, HYPERVISOR_TYPE, HYPERVISOR_IP, VIRTUAL_MACHINE_NAME, TASK_ID, VIRTUAL_MACHINE_STATE |
|  | POWEROFF | TASK_OWNER, EVENT, TASK_TIMESTAMP, HYPERVISOR_NAME, HYPERVISOR_TYPE, HYPERVISOR_IP, VIRTUAL_MACHINE_NAME, TASK_ID, VIRTUAL_MACHINE_STATE |
|  | STATE |  |
|  | STATE_CHANGE | HYPERVISOR_TYPE, TASK_OWNER, TASK_ID, HYPERVISOR_IP, TASK_TIMESTAMP, HYPERVISOR_NAME, HYPERVISOR_TYPE, TASK_OWNER, VIRTUAL_MACHINE_NAME, HYPERVISOR_IP, TASK_TIMESTAMP, VIRTUAL_MACHINE_STATE, VIRTUAL_MACHINE_NAME, HYPERVISOR_NAME, TASK_ID, VIRTUAL_MACHINE_STATE |
|  | DEPLOY | RS_ERROR, REQUIREMENTS_CPU, HYPERVISOR_TYPE, EVENT, REQUIREMENTS_RAM, CANDIDATES_NAMES, TASK_ID, HYPERVISOR_IP, TASK_OWNER, VIRTUAL_MACHINE_NAME, TASK_TIMESTAMP, VIRTUAL_MACHINE_STATE, CANDIDATES_SIZE, HYPERVISOR_NAME |
|  | DEPLOY_FINISH | HYPERVISOR_TYPE, TASK_OWNER_ID, HYPERVISOR_IP, VIRTUAL_MACHINE_NAME, MACHINE_NAME, TASK_TIMESTAMP, HYPERVISOR_TYPE, NOTIFICATION, HYPERVISOR_IP, VIRTUAL_MACHINE_NAME, MACHINE_NAME, TASK_ID |
|  | DEPLOY_FREE_RESOURCES | HYPERVISOR_TYPE, HYPERVISOR_IP, TASK_ID, TASK_OWNER_ID, TASK_TIMESTAMP, NOTIFICATION, MACHINE_NAME |
|  | UNDEPLOY | TASK_OWNER, TASK_TIMESTAMP, HYPERVISOR_NAME, HYPERVISOR_TYPE, HYPERVISOR_IP, VIRTUAL_MACHINE_NAME, TASK_ID, VIRTUAL_MACHINE_STATE |
|  | UNDEPLOY_FINISH | HYPERVISOR_TYPE, TASK_OWNER_ID, TASK_OWNER_ID, HYPERVISOR_IP, TASK_TIMESTAMP, VIRTUAL_MACHINE_NAME, MACHINE_NAME, TASK_TIMESTAMP, HYPERVISOR_TYPE, VIRTUAL_MACHINE_NAME, HYPERVISOR_IP, MACHINE_NAME, TASK_ID, TASK_ID |
|  | RECONFIGURE | EXTRA_RECONFIGURE_MESSAGE, VLAN_NAME, TASK_ID, TASK_OWNER, TASK_OWNER, TASK_TIMESTAMP, TASK_TIMESTAMP, HYPERVISOR_NAME, HYPERVISOR_TYPE, HYPERVISOR_IP, CORES_PER_SOCKET, RAM, CPU, DVD, HYPERVISOR_NAME, HYPERVISOR_TYPE, HYPERVISOR_IP, VIRTUAL_MACHINE_NAME, TASK_ID, VIRTUAL_MACHINE_STATE, EVENT |
|  | MOVE_BY_HA | MACHINE_NAME, HYPERVISOR_TYPE, HYPERVISOR_TYPE, HYPERVISOR_IP, TASK_ID, HYPERVISOR_IP, VIRTUAL_MACHINE_NAME, VIRTUAL_MACHINE_NAME, VIRTUAL_MACHINE_NAME, MACHINE_NAME |
|  | MOVE_BY_HA_FREE_RESOURCES | VIRTUAL_MACHINE_NAME, TASK_ID |
|  | REFRESH | TASK_OWNER, TASK_TIMESTAMP, HYPERVISOR_NAME, HYPERVISOR_TYPE, HYPERVISOR_IP, VIRTUAL_MACHINE_NAME, TASK_ID, VIRTUAL_MACHINE_STATE |
|  | REFRESH_RESOURCES | VIRTUAL_MACHINE_NAME, MACHINE_NAME, HYPERVISOR_TYPE, HYPERVISOR_IP, TASK_ID |
|  | UPDATE_RESOURCES | DATASTORE_NAME, MACHINE_NAME |
|  | START_INSTANCE |  |
|  | STORE_RUNLIST | RUN_LIST_SIZE |
|  | CHEF_RUNLIST_UPDATE |  |
|  | CHEF_RUNLIST_DELETE | RUN_LIST_ELEMENT |
|  | CHEF_CONNECT | CONNECTION_IDENTITY, CONNECTION_ENDPOINT |
|  | DEPLOY_HA | CONNECTION_IDENTITY, HYPERVISOR_IP, TASK_ID, TASK_OWNER, TASK_OWNER_ID, VIRTUAL_MACHINE_NAME, TASK_TIMESTAMP, VIRTUAL_MACHINE_STATE, HYPERVISOR_NAME, CONNECTION_ENDPOINT, HYPERVISOR_TYPE |
|  | UNDEPLOY_HA | CONNECTION_IDENTITY, HYPERVISOR_IP, TASK_ID, TASK_OWNER, TASK_OWNER_ID, VIRTUAL_MACHINE_NAME, TASK_TIMESTAMP, VIRTUAL_MACHINE_STATE, HYPERVISOR_NAME, CONNECTION_ENDPOINT, HYPERVISOR_TYPE |
|  | ASYNC_HANDLER_RESPONSE | HANDLER_NAME, EXCEPTION_CLASS, TASK_ERROR, TASK_TYPE |
|  | VSM_CHANGE_STATE | VIRTUAL_MACHINE_STATE, VIRTUAL_MACHINE_NAME |
|  | VSM_VM_DESTROYED | VIRTUAL_MACHINE_NAME |
|  | VSM_VM_MOVED | CLONED_VM_MACHINE_NAME, ENT_NAME, MACHINE_NAME, VIRTUAL_MACHINE_NAME, MACHINE_NAME, ROOT_PATH, DC_NAME, VIRTUAL_MACHINE_NAME, LAYER |
|  | VSM_VM_UNSUBSCRIBE | VIRTUAL_MACHINE_NAME |
|  | VSM_VM_RETRIEVE | MACHINE_NAME, VIRTUAL_MACHINE_NAME |
|  | WORKFLOW_UNDEPLOY_SEND | TASK_ID, TASK_ID |
|  | WORKFLOW_RECONFIGURE_SEND | TASK_ID, TASK_ID |
|  | WORKFLOW_DEPLOY_SEND | TASK_ID, TASK_ID |
|  | METADATA_MODIFIED |  |
|  | FIREWALL_POLICY | VIRTUAL_MACHINE_NAME |
|  | DEFINITION_SYNCER_RAM_CHANGED | OLD_VALUE, NEW_VALUE, VIRTUAL_MACHINE_NAME |
|  | DEFINITION_SYNCER_CPU_CHANGED | OLD_VALUE, NEW_VALUE, VIRTUAL_MACHINE_NAME |
|  | DEFINITION_SYNCER_DATASTORE_CHANGED | OLD_VALUE, NEW_VALUE, VIRTUAL_MACHINE_NAME |
|  | DEFINITION_SYNCER_PROFILE_CHANGED | OLD_VALUE, NEW_VALUE, VIRTUAL_MACHINE_NAME |
|  | DEFINITION_SYNCER_FLOATINGIP_ADDED | IP, VIRTUAL_MACHINE_NAME |
|| h6.  Virtual image conversion             || || ||
|  VIRTUAL_IMAGE_CONVERSION             | CREATED_IN_REPO | VIRTUAL_MACHINE_TEMPLATE_PATH, DC_ID, CONVERSION_TARGET_PATH |
|  | AVAILABLE | CONVERSION_TARGET_PATH |
|  | UNAVAILABLE | CONVERSION_TARGET_PATH |
|| h6.  Virtual machine template             || || ||
|  VIRTUAL_MACHINE_TEMPLATE             | CREATED_IN_REPO | VIRTUAL_MACHINE_TEMPLATE_PATH, VIRTUAL_MACHINE_TEMPLATE_PATH, DC_ID, VIRTUAL_MACHINE_TEMPLATE_NAME |
|  | UNAVAILABLE | VIRTUAL_MACHINE_TEMPLATE_NAME |
|  | AVAILABLE | VIRTUAL_MACHINE_TEMPLATE_NAME |
|  | CREATE_FROM_DEF_START | VIRTUAL_MACHINE_TEMPLATE_NAME, DC_REPOSITORY, OVFID, DC_NAME, OVFID |
|  | CREATE_FROM_INST_START | VIRTUAL_MACHINE_TEMPLATE_NAME, DC_NAME, VIRTUAL_MACHINE_TEMPLATE_NAME |
|  | CREATE_FROM_DEF_FINISH |  |
|  | CREATE_FROM_INST_FINISH |  |
|  | PERSISTENT_START | VMT_MASTER_NAME, VMT_PERSISTENT_NAME |
|  | PERSISTENT_FINISH | VMT_PERSISTENT_NAME |
|  | PERSISTENT_TASK_ENQUEUE | TASK_ID |
|  | PERSISTENT_RAW_CREATE |  |
|  | PERSISTENT_DUMP_START | VMT_PERSISTENT_NAME, VMT_PERSISTENT_NAME |
|  | PERSISTENT_DUMP_FINISH | VMT_PERSISTENT_NAME, VMT_PERSISTENT_NAME |
|  | PERSISTENT_VOLUME_CREATE | VMT_PERSISTENT_NAME, VDC_NAME, VOLUME_NAME, VMT_MASTER_NAME |
|  | PERSISTENT_VOLUME_ASSIGN |  |
|  | PERSISTENT_INITIATOR_ADD | VOLUME_NAME, INITIATORIQN, VOLUME_NAME, INITIATORIQN |
|  | PERSISTENT_MODIFY |  |
|  | PERSISTENT_DELETE |  |
|  | MODIFY | VIRTUAL_MACHINE_TEMPLATE_OLD_NAME |
|  | DELETE | OVFID, @Deprecated, move, to, VIRTUAL_IMAGE_CONVERSION, TEMPLATE_NAME |
|  | CONVERSION | VIRTUAL_IMAGE_CONVERSION, TEMPLATE_DISK_FORMAT_TYPE, DC_NAME, DC_OLD_NAME, TEMPLATE_NAME, TEMPLATE_DISK_FORMAT_TYPE, @Deprecated, move, TEMPLATE_NAME, to |
|  | CONVERSION_FINISH | VIRTUAL_IMAGE_CONVERSION, CONVERSION_TARGET_TYPE, VMT_MASTER_NAME, CONVERSION_SOURCE_TYPE, CONVERSION_TARGET_TYPE, VMT_MASTER_NAME, @Deprecated, move, CONVERSION_SOURCE_TYPE, to |
|  | CONVERSION_INSTANCE_FINISH | TEMPLATE_NAME, @Deprecated, move, to, VIRTUAL_IMAGE_CONVERSION, TEMPLATE_NAME |
|  | CONVERSION_TASK_ENQUEUE | TASK_ID |
|| h6.  Volume             || || ||
|  VOLUME             | CREATE | VOLUME_SIZE, TIER_NAME, VOLUME_NAME |
|  | MODIFY | VOLUME_OLD_SIZE, VOLUME_OLD_NAME |
|  | RESIZE | VOLUME_OLD_SIZE, VOLUME_OLD_NAME |
|  | MOVE | VOLUME_SIZE, VDC_NAME, VOLUME_NAME |
|  | DELETE | VOLUME_SIZE, VMT_PERSISTENT_NAME, VOLUME_NAME, VOLUME_UUID, VOLUME_NAME |
|| h6.  User             || || ||
|  USER             | CREATE | ENT_ID, ENT_NAME |
|  | MODIFY | ENT_NAME, ENT_ID, USER_OLD_NAME |
|  | DELETE | ENT_NAME, ENT_ID, USER_SURNAME, ROLE_NAME, USER_NAME |
|| h6.  Datacenter backup             || || ||
|  DATACENTER_BACKUP             | CREATE | DC_NAME |
|  | MODIFY | DC_NAME |
|  | DELETE | DC_NAME, BU_NAME |
|| h6.  Workload             || || ||
|  WORKLOAD             | SOFT_LIMIT_EXCEEDED |  |
|  | HARD_LIMIT_EXCEEDED |  |
|| h6.  Public cloud region             || || ||
|  PUBLIC_CLOUD_REGION             | CREATE |  |
|  | MODIFY | PCR_ENDPOINT, PCR_OLD_NAME, PCR_OLD_ENDPOINT, PCR_NAME |
|  | DELETE | PCR_NAME |
|  | REMOTE_SERVICES_CREATE | RS_ERROR |
|| h6.  Application             || || ||
|  APPLICATION             | CREATE |  |
|  | DELETE | USER_NAME, APPLICATION_NAME |
|| h6.  Firewall policy             || || ||
|  FIREWALL_POLICY             | CREATE |  |
|  | MODIFY | POLICY_OLD_NAME |
|  | DELETE | POLICY_NAME |
|  | RULES_MODIFY | POLICY_NAME, POLICY_NAME |
|| h6.  Load balancer             || || ||
|  LOAD_BALANCER             | CREATE |  |
|  | DELETE | LOAD_BALANCER_NAME |
|  | MODIFY | LOAD_BALANCER_OLD_NAME |
|  | VIRTUAL_MACHINES | LOAD_BALANCER_NAME |
|  | SYNCH_CREATE |  |
|  | SYNCH_DELETE | LOAD_BALANCER_NAME, LOAD_BALANCER_NAME |
|  | SYNCH_MODIFY |  |
|  | SYNCH_VIRTUAL_MACHINES |  |
|  | SYNCH_VIRTUAL_MACHINES_DELETE | LOAD_BALANCER_NAME |
|| h6.  Load balancer address             || || ||
|  LOAD_BALANCER_ADDRESS             | CREATE |  |
|  | DELETE | LOAD_BALANCER_ADDRESS_ENDPOINT |
|| h6.  Routing rule             || || ||
|  ROUTING_RULE             | CREATE | LOAD_BALANCER_NAME |
|  | MODIFY | LOAD_BALANCER_NAME |
|  | DELETE | ROUTING_RULE_PORT_OUT, LOAD_BALANCER_NAME, ROUTING_RULE_PORT_IN |
|| h6.  SSL certificate             || || ||
|  SSL_CERTIFICATE             | CREATE |  |
|| h6.  Health check             || || ||
|  HEALTH_CHECK             | CREATE | ENT_NAME, LOAD_BALANCER_NAME, DC_NAME |
|  | DELETE | ENT_NAME, LOAD_BALANCER_NAME, HEALTH_CHECK_NAME, DC_NAME |
