           {{#categories}}
              {{categoryName}}
              {{#roleheaders}}
                {{#rolehead}}
                  {{rolename}}
                  {{roleheadform}}
                {{/rolehead}}
              {{/roleheaders}}
              {{#entries}}  
                {{guiLabel}}
                {{appTag}} 
                {{privilege}}
                {{#roles}}
                {{#role}}
                <td class="highlight {{roleformat}}" data-highlight-class="{{roleformat}}">
                {{#rolehas}}
                <p>{{roleMark}}</p>
                {{/rolehas}}
                {{^rolehas}}
                <p></p>
                {{/rolehas}}
                </td>
                {{/role}} 
              {{#info}}
                <td><p>{{infoMark}}</p></td>
              {{/info}}
              {{^info}}
                <td><p></p></td>
              {{/info}}
            {{/entries}}
          {{/categories}}