          {{#categories}}
              {{categoryName}}
              {{#entries}}  
                {{guiLabel}}
                {{appTag}} 
                {{privilege}}
                {{cloudAdmin}}
                {{entAdmin}}
                {{entUser}}
                {{outboundApi}}
              {{#info}}
                <td><p>{{infoMark}}</p></td>
              {{/info}}
              {{^info}}
                <td><p></p></td>
              {{/info}}
            {{/entries}}
          {{/categories}}